{
  "name": "chat-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "logger": "node src/logger-test.js",
    "start": "node src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrmakD1/chat-service.git"
  },
  "author": "Dylan Irmak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrmakD1/chat-service/issues"
  },
  "homepage": "https://github.com/IrmakD1/chat-service#readme",
  "dependencies": {
    "@hapi/boom": "^9.1.2",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "helmet": "^4.6.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.0",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "mockdate": "^3.0.5"
  }
}
